<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bFk-hT-aka">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="SimpleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osT-5X-1pT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-gv-n8P">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <connections>
                                            <segue destination="I8m-28-IKK" kind="embed" id="TvN-Zw-0Ir"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8S-qZ-eKV">
                                        <rect key="frame" x="320" y="0.0" width="320" height="460"/>
                                        <connections>
                                            <segue destination="ag1-yE-Zxw" kind="embed" id="w13-Ab-xG3"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-J8-kmX">
                                        <rect key="frame" x="640" y="0.0" width="320" height="460"/>
                                        <connections>
                                            <segue destination="nJj-G7-CNv" kind="embed" id="vH8-wr-fPk"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ju5-J8-kmX" firstAttribute="top" secondItem="osT-5X-1pT" secondAttribute="top" id="0UG-se-fm0"/>
                                    <constraint firstItem="T8S-qZ-eKV" firstAttribute="height" secondItem="osT-5X-1pT" secondAttribute="height" id="IQU-Ok-QHa"/>
                                    <constraint firstItem="eNr-gv-n8P" firstAttribute="width" secondItem="osT-5X-1pT" secondAttribute="width" id="K3u-Ly-2GF"/>
                                    <constraint firstItem="eNr-gv-n8P" firstAttribute="height" secondItem="osT-5X-1pT" secondAttribute="height" id="KRE-Ga-yVS"/>
                                    <constraint firstAttribute="bottom" secondItem="Ju5-J8-kmX" secondAttribute="bottom" id="L6X-Vt-gJP"/>
                                    <constraint firstItem="Ju5-J8-kmX" firstAttribute="width" secondItem="osT-5X-1pT" secondAttribute="width" id="Pzc-Rq-le1"/>
                                    <constraint firstAttribute="bottom" secondItem="eNr-gv-n8P" secondAttribute="bottom" id="Tmd-ya-qg9"/>
                                    <constraint firstAttribute="bottom" secondItem="T8S-qZ-eKV" secondAttribute="bottom" id="ePn-wO-qhz"/>
                                    <constraint firstItem="eNr-gv-n8P" firstAttribute="leading" secondItem="osT-5X-1pT" secondAttribute="leading" id="ee9-O2-bhC"/>
                                    <constraint firstItem="eNr-gv-n8P" firstAttribute="top" secondItem="osT-5X-1pT" secondAttribute="top" id="h8p-Nw-bCq"/>
                                    <constraint firstItem="T8S-qZ-eKV" firstAttribute="leading" secondItem="eNr-gv-n8P" secondAttribute="trailing" id="lNN-6O-dvk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ju5-J8-kmX" secondAttribute="trailing" id="obB-uN-Ne0"/>
                                    <constraint firstItem="T8S-qZ-eKV" firstAttribute="width" secondItem="osT-5X-1pT" secondAttribute="width" id="qSz-IH-OdP"/>
                                    <constraint firstItem="T8S-qZ-eKV" firstAttribute="top" secondItem="osT-5X-1pT" secondAttribute="top" id="qrj-Y4-tsB"/>
                                    <constraint firstItem="Ju5-J8-kmX" firstAttribute="leading" secondItem="T8S-qZ-eKV" secondAttribute="trailing" id="qyn-kh-BJ0"/>
                                    <constraint firstItem="Ju5-J8-kmX" firstAttribute="height" secondItem="osT-5X-1pT" secondAttribute="height" id="xx7-z1-ACQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hqV-JM-u0Q"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="osT-5X-1pT" secondAttribute="bottom" id="8j0-VD-sXj"/>
                            <constraint firstAttribute="trailing" secondItem="osT-5X-1pT" secondAttribute="trailing" id="b78-R4-9f2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="osT-5X-1pT" secondAttribute="bottom" constant="44" id="ht4-wO-jgb"/>
                            <constraint firstItem="osT-5X-1pT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qyH-8j-iGI"/>
                            <constraint firstItem="osT-5X-1pT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xhe-gf-3mO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8j0-VD-sXj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="972-la-sbC">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="u9G-4G-oRX">
                            <rect key="frame" x="55" y="6" width="210" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dog-61-z8i">
                                    <rect key="frame" x="0.0" y="31" width="70" height="2"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.27058823529411763" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="84g-Lt-kAd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SG-5A-NZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                    <state key="normal" title="我的">
                                        <color key="titleColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlD-tP-TFZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFO-yd-0Xz">
                                    <rect key="frame" x="70" y="0.0" width="70" height="31"/>
                                    <state key="normal" title="歌单">
                                        <color key="titleColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRA-by-ebl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-aW-zan">
                                    <rect key="frame" x="140" y="0.0" width="70" height="33"/>
                                    <state key="normal" title="搜歌">
                                        <color key="titleColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4K1-d2-7o3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XO1-aW-zan" firstAttribute="top" secondItem="u9G-4G-oRX" secondAttribute="top" id="2JD-KG-RfI"/>
                                <constraint firstItem="dog-61-z8i" firstAttribute="top" secondItem="2SG-5A-NZ5" secondAttribute="bottom" id="3uv-6c-iV1"/>
                                <constraint firstItem="XO1-aW-zan" firstAttribute="leading" secondItem="nFO-yd-0Xz" secondAttribute="trailing" id="5kz-yE-Mfs"/>
                                <constraint firstItem="XO1-aW-zan" firstAttribute="width" secondItem="2SG-5A-NZ5" secondAttribute="width" id="6D7-fa-j0X"/>
                                <constraint firstItem="dog-61-z8i" firstAttribute="width" secondItem="2SG-5A-NZ5" secondAttribute="width" id="E9D-f7-YBy"/>
                                <constraint firstItem="nFO-yd-0Xz" firstAttribute="leading" secondItem="2SG-5A-NZ5" secondAttribute="trailing" id="FEC-dA-mpn"/>
                                <constraint firstAttribute="bottom" secondItem="XO1-aW-zan" secondAttribute="bottom" id="Fz4-Vx-gL9"/>
                                <constraint firstItem="dog-61-z8i" firstAttribute="top" secondItem="nFO-yd-0Xz" secondAttribute="bottom" id="JUm-F1-yDV"/>
                                <constraint firstItem="2SG-5A-NZ5" firstAttribute="top" secondItem="u9G-4G-oRX" secondAttribute="top" id="L7m-Ka-QmT"/>
                                <constraint firstItem="dog-61-z8i" firstAttribute="leading" secondItem="u9G-4G-oRX" secondAttribute="leading" id="VEe-uW-kwG"/>
                                <constraint firstItem="nFO-yd-0Xz" firstAttribute="top" secondItem="u9G-4G-oRX" secondAttribute="top" id="cG6-ql-uTM"/>
                                <constraint firstItem="nFO-yd-0Xz" firstAttribute="width" secondItem="2SG-5A-NZ5" secondAttribute="width" id="ceC-V0-RV7"/>
                                <constraint firstItem="2SG-5A-NZ5" firstAttribute="leading" secondItem="u9G-4G-oRX" secondAttribute="leading" id="f6n-2n-xbK"/>
                                <constraint firstAttribute="trailing" secondItem="XO1-aW-zan" secondAttribute="trailing" id="fY8-pG-q4Q"/>
                                <constraint firstAttribute="bottom" secondItem="dog-61-z8i" secondAttribute="bottom" id="nFJ-1O-kQw"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lineLeftMargin" destination="VEe-uW-kwG" id="H3J-KT-ZwE"/>
                        <outlet property="scrollView" destination="osT-5X-1pT" id="3TJ-rm-7Z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9B-b0-ryT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFk-hT-aka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aVl-hy-I7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g5C-ZB-q8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5P-Y6-SHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="936"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="vgW-tx-niC">
            <objects>
                <viewController id="I8m-28-IKK" customClass="MineViewController" customModule="SimpleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ix5-pI-CAX"/>
                        <viewControllerLayoutGuide type="bottom" id="I7o-R5-hnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqR-d3-cuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMx-vM-Kzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="1654"/>
        </scene>
        <!--Music List View Controller-->
        <scene sceneID="5Xt-5G-3Lt">
            <objects>
                <viewController id="ag1-yE-Zxw" customClass="MusicListViewController" customModule="SimpleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muw-hc-XEE"/>
                        <viewControllerLayoutGuide type="bottom" id="rzN-6L-dRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODo-8e-LS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-qY-vUU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gkV-50-lUE">
                                    <size key="itemSize" width="145" height="175"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicListCell" id="gJV-WT-R3J" customClass="MusicListCell" customModule="SimpleMusic" customModuleProvider="target">
                                        <rect key="frame" x="10" y="60" width="145" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3F-aR-Mef">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S3F-aR-Mef" secondAttribute="height" id="x5W-QC-RU1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌单标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPa-VP-Ayo">
                                                    <rect key="frame" x="0.0" y="145" width="145" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Dbg-8u-xdF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nPa-VP-Ayo" firstAttribute="top" secondItem="S3F-aR-Mef" secondAttribute="bottom" id="5dT-KC-1s6"/>
                                            <constraint firstAttribute="trailing" secondItem="nPa-VP-Ayo" secondAttribute="trailing" id="Dhr-y9-ZTd"/>
                                            <constraint firstItem="S3F-aR-Mef" firstAttribute="top" secondItem="gJV-WT-R3J" secondAttribute="top" id="EAh-Kc-HVd"/>
                                            <constraint firstItem="nPa-VP-Ayo" firstAttribute="leading" secondItem="gJV-WT-R3J" secondAttribute="leading" id="OLD-wI-3gJ"/>
                                            <constraint firstAttribute="trailing" secondItem="S3F-aR-Mef" secondAttribute="trailing" id="dsA-cJ-Teg"/>
                                            <constraint firstItem="S3F-aR-Mef" firstAttribute="leading" secondItem="gJV-WT-R3J" secondAttribute="leading" id="x6a-cp-519"/>
                                            <constraint firstAttribute="bottom" secondItem="nPa-VP-Ayo" secondAttribute="bottom" id="yqT-Xh-A9q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="musicImageView" destination="S3F-aR-Mef" id="gaU-Bg-ris"/>
                                            <outlet property="musicTitleLab" destination="nPa-VP-Ayo" id="rIc-gL-pRX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicListReusableView" id="iil-Um-xhJ" customClass="MusicListReusableView" customModule="SimpleMusic" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-ww-tek">
                                            <rect key="frame" x="10" y="10" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="bLd-Tf-lQ4"/>
                                            </constraints>
                                            <state key="normal" title="全部">
                                                <color key="titleColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="x5T-4c-D3G" kind="presentation" identifier="type" modalTransitionStyle="flipHorizontal" id="3Wg-gW-e4s"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="9bN-ww-tek" firstAttribute="centerY" secondItem="iil-Um-xhJ" secondAttribute="centerY" id="5XL-WJ-NfT"/>
                                        <constraint firstItem="9bN-ww-tek" firstAttribute="leading" secondItem="iil-Um-xhJ" secondAttribute="leading" constant="10" id="BKO-L5-82g"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="typeBtn" destination="9bN-ww-tek" id="9Eb-N5-XX1"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ag1-yE-Zxw" id="zWH-dO-JAm"/>
                                    <outlet property="delegate" destination="ag1-yE-Zxw" id="E5H-SK-zW8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxa-qY-vUU" firstAttribute="leading" secondItem="ODo-8e-LS3" secondAttribute="leading" id="PPr-eT-3Ps"/>
                            <constraint firstAttribute="bottom" secondItem="Oxa-qY-vUU" secondAttribute="bottom" id="ekX-Bd-w1J"/>
                            <constraint firstItem="Oxa-qY-vUU" firstAttribute="top" secondItem="ODo-8e-LS3" secondAttribute="top" id="l3I-KE-hOD"/>
                            <constraint firstAttribute="trailing" secondItem="Oxa-qY-vUU" secondAttribute="trailing" id="qw8-ii-DCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Oxa-qY-vUU" id="sbJ-2n-zZ9"/>
                        <segue destination="sz6-6T-Iu9" kind="show" id="LVt-6Y-R3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNi-PS-mXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="1654"/>
        </scene>
        <!--Music Type View Controller-->
        <scene sceneID="4v6-4R-voY">
            <objects>
                <viewController id="x5T-4c-D3G" customClass="MusicTypeViewController" customModule="SimpleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbb-U6-74U"/>
                        <viewControllerLayoutGuide type="bottom" id="oNh-kC-AwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67r-l2-J98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cse-1U-KMd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUt-N6-kiJ">
                                        <rect key="frame" x="10" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="2If-h2-zhR"/>
                                            <constraint firstAttribute="height" constant="34" id="xhK-4e-PdR"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnAction:" destination="x5T-4c-D3G" eventType="touchUpInside" id="BXU-RD-M9T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌单分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kW-wA-tQd">
                                        <rect key="frame" x="126" y="6" width="68" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="nbk-TR-vyg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-rP-nfA">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UJ2-6m-032"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HPc-rP-nfA" secondAttribute="bottom" id="BV1-jP-ofV"/>
                                    <constraint firstItem="0kW-wA-tQd" firstAttribute="centerY" secondItem="cse-1U-KMd" secondAttribute="centerY" id="DbL-6B-ErK"/>
                                    <constraint firstItem="0kW-wA-tQd" firstAttribute="centerX" secondItem="cse-1U-KMd" secondAttribute="centerX" id="Gxk-tx-9gh"/>
                                    <constraint firstAttribute="height" constant="44" id="Pbc-eP-Fxw"/>
                                    <constraint firstItem="HPc-rP-nfA" firstAttribute="leading" secondItem="cse-1U-KMd" secondAttribute="leading" id="UFa-Yc-lfh"/>
                                    <constraint firstAttribute="bottom" secondItem="xUt-N6-kiJ" secondAttribute="bottom" constant="5" id="YNj-Oh-bCm"/>
                                    <constraint firstAttribute="bottom" secondItem="0kW-wA-tQd" secondAttribute="bottom" constant="4" id="kBy-fu-7yr"/>
                                    <constraint firstAttribute="trailing" secondItem="HPc-rP-nfA" secondAttribute="trailing" id="lB2-dB-Mcm"/>
                                    <constraint firstItem="xUt-N6-kiJ" firstAttribute="leading" secondItem="cse-1U-KMd" secondAttribute="leading" constant="10" id="vxT-tl-lbi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DbL-6B-ErK"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iaq-be-H4z">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2XK-Fm-etj">
                                    <size key="itemSize" width="83" height="36"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicTypeCell" id="t7p-o2-4FM" customClass="MusicTypeCell" customModule="SimpleMusic" customModuleProvider="target">
                                        <rect key="frame" x="10" y="60" width="83" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxB-0X-B2t">
                                                    <rect key="frame" x="22" y="9" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MxB-0X-B2t" firstAttribute="centerY" secondItem="t7p-o2-4FM" secondAttribute="centerY" id="VlR-60-tZy"/>
                                            <constraint firstItem="MxB-0X-B2t" firstAttribute="centerX" secondItem="t7p-o2-4FM" secondAttribute="centerX" id="tPn-ow-R3P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="typeTitleLab" destination="MxB-0X-B2t" id="dDF-WM-gNJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicTypeReusableView" id="iik-Mj-bb0" customClass="MusicTypeReusableView" customModule="SimpleMusic" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GQ-HG-hcu">
                                            <rect key="frame" x="20" y="15" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqx-5a-oc2">
                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RXq-Ng-AEF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7GQ-HG-hcu" secondAttribute="bottom" constant="20" symbolic="YES" id="0fS-8K-eKY"/>
                                        <constraint firstItem="Eqx-5a-oc2" firstAttribute="leading" secondItem="iik-Mj-bb0" secondAttribute="leading" id="528-iQ-Hg9"/>
                                        <constraint firstAttribute="bottom" secondItem="Eqx-5a-oc2" secondAttribute="bottom" id="AdI-AF-YtF"/>
                                        <constraint firstItem="7GQ-HG-hcu" firstAttribute="top" secondItem="iik-Mj-bb0" secondAttribute="top" id="LD8-jz-bs1"/>
                                        <constraint firstAttribute="trailing" secondItem="7GQ-HG-hcu" secondAttribute="trailing" constant="10" id="X7Q-9D-rHu"/>
                                        <constraint firstItem="7GQ-HG-hcu" firstAttribute="centerY" secondItem="iik-Mj-bb0" secondAttribute="centerY" id="XVu-Yq-4Af"/>
                                        <constraint firstItem="7GQ-HG-hcu" firstAttribute="leading" secondItem="iik-Mj-bb0" secondAttribute="leading" constant="20" id="gm0-bD-F0l"/>
                                        <constraint firstAttribute="trailing" secondItem="Eqx-5a-oc2" secondAttribute="trailing" id="xjb-65-GKS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0fS-8K-eKY"/>
                                            <exclude reference="LD8-jz-bs1"/>
                                            <exclude reference="X7Q-9D-rHu"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="reusableTitleLab" destination="7GQ-HG-hcu" id="yfB-dl-nZD"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="x5T-4c-D3G" id="JDF-0M-8q4"/>
                                    <outlet property="delegate" destination="x5T-4c-D3G" id="GrY-eD-4h2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaq-be-H4z" firstAttribute="leading" secondItem="67r-l2-J98" secondAttribute="leading" id="1d2-q6-G3k"/>
                            <constraint firstAttribute="trailing" secondItem="cse-1U-KMd" secondAttribute="trailing" id="9Gm-di-QlQ"/>
                            <constraint firstAttribute="trailing" secondItem="iaq-be-H4z" secondAttribute="trailing" id="ejD-Nj-WsY"/>
                            <constraint firstItem="cse-1U-KMd" firstAttribute="leading" secondItem="67r-l2-J98" secondAttribute="leading" id="hIn-JA-uyI"/>
                            <constraint firstItem="oNh-kC-AwW" firstAttribute="top" secondItem="iaq-be-H4z" secondAttribute="bottom" id="mbY-7p-pxi"/>
                            <constraint firstItem="cse-1U-KMd" firstAttribute="top" secondItem="Sbb-U6-74U" secondAttribute="bottom" id="opQ-fs-tkm"/>
                            <constraint firstItem="iaq-be-H4z" firstAttribute="top" secondItem="cse-1U-KMd" secondAttribute="bottom" id="rOp-vc-d4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iaq-be-H4z" id="Zct-eN-fzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLj-eE-yua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="2345"/>
        </scene>
        <!--歌单-->
        <scene sceneID="n5Y-lE-l7u">
            <objects>
                <viewController id="sz6-6T-Iu9" customClass="MusicListDetailViewController" customModule="SimpleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jZ-Dr-Zc8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ck6-ke-aXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huL-bX-w0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-e1-vcJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MusicSearchCell" rowHeight="50" id="WSJ-lY-aDy" customClass="MusicSearchCell" customModule="SimpleMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSJ-lY-aDy" id="teG-js-SLw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-Gc-rj4">
                                                    <rect key="frame" x="60" y="5" width="200" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-ih-gTN">
                                                    <rect key="frame" x="60" y="29" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-xR-qS8">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KGe-JO-UQ3"/>
                                                        <constraint firstAttribute="width" constant="40" id="ZTp-hc-bjx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-FW-XNc">
                                                    <rect key="frame" x="270" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GkT-Sl-kkv"/>
                                                        <constraint firstAttribute="height" constant="40" id="KX4-Ai-jW0"/>
                                                    </constraints>
                                                </button>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fB-23-8bI">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3DU-xR-qS8" firstAttribute="top" secondItem="teG-js-SLw" secondAttribute="top" constant="10" id="9KO-KM-Ded"/>
                                                <constraint firstItem="3fB-23-8bI" firstAttribute="height" secondItem="3DU-xR-qS8" secondAttribute="height" id="Alb-gc-AgL"/>
                                                <constraint firstAttribute="bottom" secondItem="3DU-xR-qS8" secondAttribute="bottom" constant="10" id="F9A-tx-tNN"/>
                                                <constraint firstItem="3fB-23-8bI" firstAttribute="centerY" secondItem="3DU-xR-qS8" secondAttribute="centerY" id="Gtl-fd-oPu"/>
                                                <constraint firstItem="eZC-ih-gTN" firstAttribute="leading" secondItem="3DU-xR-qS8" secondAttribute="trailing" constant="10" id="I52-cR-Xim"/>
                                                <constraint firstItem="3fB-23-8bI" firstAttribute="width" secondItem="3DU-xR-qS8" secondAttribute="width" id="LKt-Lf-2tf"/>
                                                <constraint firstItem="EQB-FW-XNc" firstAttribute="centerY" secondItem="teG-js-SLw" secondAttribute="centerY" id="NTs-H4-4QN"/>
                                                <constraint firstAttribute="trailing" secondItem="EQB-FW-XNc" secondAttribute="trailing" constant="10" id="PYl-ja-Mpc"/>
                                                <constraint firstItem="7bo-Gc-rj4" firstAttribute="top" secondItem="teG-js-SLw" secondAttribute="top" constant="5" id="Rwe-Wb-GQR"/>
                                                <constraint firstItem="7bo-Gc-rj4" firstAttribute="leading" secondItem="3DU-xR-qS8" secondAttribute="trailing" constant="10" id="S98-7E-wMC"/>
                                                <constraint firstItem="3DU-xR-qS8" firstAttribute="centerY" secondItem="teG-js-SLw" secondAttribute="centerY" id="UFS-SZ-gmr"/>
                                                <constraint firstItem="EQB-FW-XNc" firstAttribute="leading" secondItem="7bo-Gc-rj4" secondAttribute="trailing" constant="10" id="cBr-B2-uGs"/>
                                                <constraint firstAttribute="bottom" secondItem="eZC-ih-gTN" secondAttribute="bottom" constant="5" id="dFz-4D-GLs"/>
                                                <constraint firstItem="3DU-xR-qS8" firstAttribute="leading" secondItem="teG-js-SLw" secondAttribute="leading" constant="10" id="dW8-S9-ehV"/>
                                                <constraint firstItem="3fB-23-8bI" firstAttribute="centerX" secondItem="3DU-xR-qS8" secondAttribute="centerX" id="eoZ-AF-4PB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9KO-KM-Ded"/>
                                                    <exclude reference="F9A-tx-tNN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favBtn" destination="EQB-FW-XNc" id="XPl-Fz-KeW"/>
                                            <outlet property="indexLab" destination="3DU-xR-qS8" id="DAU-We-pV2"/>
                                            <outlet property="picImage" destination="3fB-23-8bI" id="4lu-gJ-0uj"/>
                                            <outlet property="singerNameLab" destination="eZC-ih-gTN" id="sYx-3M-p68"/>
                                            <outlet property="titleLab" destination="7bo-Gc-rj4" id="mTi-0g-5mQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sz6-6T-Iu9" id="WGv-I1-Iyu"/>
                                    <outlet property="delegate" destination="sz6-6T-Iu9" id="Zpg-kM-TzS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aan-e1-vcJ" firstAttribute="leading" secondItem="huL-bX-w0C" secondAttribute="leading" id="RaP-4s-3ZA"/>
                            <constraint firstItem="Ck6-ke-aXz" firstAttribute="top" secondItem="Aan-e1-vcJ" secondAttribute="bottom" constant="44" id="RkQ-Lv-VVm"/>
                            <constraint firstItem="Aan-e1-vcJ" firstAttribute="top" secondItem="huL-bX-w0C" secondAttribute="top" id="UJh-yN-d4W"/>
                            <constraint firstAttribute="trailing" secondItem="Aan-e1-vcJ" secondAttribute="trailing" id="Vls-Jf-hLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="歌单" id="ikS-D9-QwO">
                        <barButtonItem key="leftBarButtonItem" image="back" id="s7Q-8Z-m10">
                            <color key="tintColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backItemAction:" destination="sz6-6T-Iu9" id="B0I-xh-B93"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Aan-e1-vcJ" id="xaQ-11-yoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAn-ZB-Zl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="2345"/>
        </scene>
        <!--Music Search View Controller-->
        <scene sceneID="j40-c2-MUM">
            <objects>
                <viewController id="nJj-G7-CNv" customClass="MusicSearchViewController" customModule="SimpleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B12-lE-aNS"/>
                        <viewControllerLayoutGuide type="bottom" id="CXL-8a-xrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyQ-SI-ct5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-Zf-K1g">
                                <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPR-Hx-0WG">
                                        <rect key="frame" x="240" y="10" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RHi-WD-YYF"/>
                                            <constraint firstAttribute="width" constant="60" id="xkf-US-nVX"/>
                                        </constraints>
                                        <state key="normal" title="换一批">
                                            <color key="titleColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeBtnAction:" destination="nJj-G7-CNv" eventType="touchUpInside" id="vCK-0A-PY6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜你喜欢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-Xo-mV9">
                                        <rect key="frame" x="20" y="16" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa5-RK-ip5">
                                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mbE-9y-fLo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zPR-Hx-0WG" secondAttribute="trailing" constant="20" id="EMK-Ck-2Xp"/>
                                    <constraint firstItem="2s0-Xo-mV9" firstAttribute="leading" secondItem="aKl-Zf-K1g" secondAttribute="leading" constant="20" id="H0a-VC-KO8"/>
                                    <constraint firstItem="wa5-RK-ip5" firstAttribute="leading" secondItem="aKl-Zf-K1g" secondAttribute="leading" id="Nwf-e9-KW1"/>
                                    <constraint firstItem="2s0-Xo-mV9" firstAttribute="centerY" secondItem="aKl-Zf-K1g" secondAttribute="centerY" id="feA-ma-jeQ"/>
                                    <constraint firstItem="2s0-Xo-mV9" firstAttribute="centerX" secondItem="aKl-Zf-K1g" secondAttribute="centerX" id="fnU-oy-tj8"/>
                                    <constraint firstAttribute="height" constant="50" id="gWx-73-D5w"/>
                                    <constraint firstAttribute="bottom" secondItem="wa5-RK-ip5" secondAttribute="bottom" id="oLJ-Tr-Ohb"/>
                                    <constraint firstItem="zPR-Hx-0WG" firstAttribute="centerY" secondItem="aKl-Zf-K1g" secondAttribute="centerY" id="rjX-eH-c3K"/>
                                    <constraint firstAttribute="trailing" secondItem="wa5-RK-ip5" secondAttribute="trailing" id="s8p-S5-OnW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fnU-oy-tj8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uc-ue-tXk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3vU-0n-zBP">
                                        <rect key="frame" x="10" y="10" width="300" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qvY-0q-dwn"/>
                                        </constraints>
                                        <segments>
                                            <segment title="歌曲"/>
                                            <segment title="歌手"/>
                                            <segment title="歌单"/>
                                            <segment title="专辑"/>
                                        </segments>
                                        <color key="tintColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentedAction:" destination="nJj-G7-CNv" eventType="valueChanged" id="424-o3-D77"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3vU-0n-zBP" firstAttribute="leading" secondItem="0Uc-ue-tXk" secondAttribute="leading" constant="10" id="6Is-wh-ZdV"/>
                                    <constraint firstAttribute="trailing" secondItem="3vU-0n-zBP" secondAttribute="trailing" constant="10" id="BGR-uA-1V2"/>
                                    <constraint firstAttribute="height" constant="50" id="P1Q-KC-0fh"/>
                                    <constraint firstAttribute="bottom" secondItem="3vU-0n-zBP" secondAttribute="bottom" constant="10" id="d6g-zC-ZA0"/>
                                    <constraint firstItem="3vU-0n-zBP" firstAttribute="top" secondItem="0Uc-ue-tXk" secondAttribute="top" constant="10" id="vBA-0z-nvL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="598-Qp-SUd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索歌曲/歌手/专辑" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-zE-lNL">
                                        <rect key="frame" x="20" y="10" width="240" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="nJj-G7-CNv" id="ucb-B1-jiR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijo-C7-BbN">
                                        <rect key="frame" x="270" y="10" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5Bs-CF-XNI"/>
                                            <constraint firstAttribute="width" constant="50" id="E0O-ax-b9S"/>
                                            <constraint firstAttribute="height" constant="30" id="d5v-ty-Ylh"/>
                                        </constraints>
                                        <state key="normal" image="search1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E0O-ax-b9S"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchBtnAction:" destination="nJj-G7-CNv" eventType="touchUpInside" id="efr-cQ-tdf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ijo-C7-BbN" firstAttribute="leading" secondItem="RlL-zE-lNL" secondAttribute="trailing" constant="10" id="0AS-HA-8ub"/>
                                    <constraint firstAttribute="height" constant="50" id="6B6-Al-yHW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijo-C7-BbN" secondAttribute="trailing" constant="10" id="6iS-Vm-3qf"/>
                                    <constraint firstItem="RlL-zE-lNL" firstAttribute="top" secondItem="598-Qp-SUd" secondAttribute="top" constant="10" id="Bs1-Kx-Puk"/>
                                    <constraint firstItem="Ijo-C7-BbN" firstAttribute="centerY" secondItem="598-Qp-SUd" secondAttribute="centerY" id="EEC-Od-VE4"/>
                                    <constraint firstAttribute="bottom" secondItem="RlL-zE-lNL" secondAttribute="bottom" constant="10" id="KYm-ih-fST"/>
                                    <constraint firstItem="RlL-zE-lNL" firstAttribute="leading" secondItem="598-Qp-SUd" secondAttribute="leading" constant="20" id="TD0-Ee-iSZ"/>
                                    <constraint firstItem="Ijo-C7-BbN" firstAttribute="leading" secondItem="RlL-zE-lNL" secondAttribute="trailing" constant="10" id="aIf-ov-Yux"/>
                                    <constraint firstAttribute="bottom" secondItem="Ijo-C7-BbN" secondAttribute="bottom" constant="10" id="hcI-e5-lJG"/>
                                    <constraint firstItem="Ijo-C7-BbN" firstAttribute="top" secondItem="598-Qp-SUd" secondAttribute="top" constant="10" id="wnA-FS-UDl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0AS-HA-8ub"/>
                                        <exclude reference="hcI-e5-lJG"/>
                                        <exclude reference="wnA-FS-UDl"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L36-5k-5VM">
                                <rect key="frame" x="0.0" y="100" width="320" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MusicSearchCell" rowHeight="50" id="Qd1-Ma-fMg" customClass="MusicSearchCell" customModule="SimpleMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qd1-Ma-fMg" id="IA7-jC-Mks">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-yM-IOP">
                                                    <rect key="frame" x="60" y="5" width="200" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-Hr-RKK">
                                                    <rect key="frame" x="60" y="29" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-yo-xFK">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="B7f-ut-HAy"/>
                                                        <constraint firstAttribute="width" constant="40" id="sBO-hd-Stf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KJ-2d-8pQ">
                                                    <rect key="frame" x="270" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bnS-g5-A4h"/>
                                                        <constraint firstAttribute="width" constant="40" id="nKP-Fd-gS1"/>
                                                    </constraints>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yt-Td-Otr">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yt-Td-Otr" firstAttribute="centerY" secondItem="bTf-yo-xFK" secondAttribute="centerY" id="0Ww-fn-OHB"/>
                                                <constraint firstItem="6KJ-2d-8pQ" firstAttribute="leading" secondItem="YGB-yM-IOP" secondAttribute="trailing" constant="10" id="3BT-Gj-Nzf"/>
                                                <constraint firstItem="bTf-yo-xFK" firstAttribute="top" secondItem="IA7-jC-Mks" secondAttribute="top" constant="10" id="8a9-HB-aTX"/>
                                                <constraint firstItem="0yt-Td-Otr" firstAttribute="width" secondItem="bTf-yo-xFK" secondAttribute="width" id="Fsy-A8-Ipx"/>
                                                <constraint firstItem="0yt-Td-Otr" firstAttribute="centerX" secondItem="bTf-yo-xFK" secondAttribute="centerX" id="Ge2-Zv-Cbl"/>
                                                <constraint firstItem="0yt-Td-Otr" firstAttribute="height" secondItem="bTf-yo-xFK" secondAttribute="height" id="NcK-re-Ses"/>
                                                <constraint firstItem="bTf-yo-xFK" firstAttribute="centerY" secondItem="IA7-jC-Mks" secondAttribute="centerY" id="TAo-sz-lsu"/>
                                                <constraint firstItem="bTf-yo-xFK" firstAttribute="leading" secondItem="IA7-jC-Mks" secondAttribute="leading" constant="10" id="aaj-bj-hS7"/>
                                                <constraint firstAttribute="trailing" secondItem="6KJ-2d-8pQ" secondAttribute="trailing" constant="10" id="dIi-L6-uEj"/>
                                                <constraint firstItem="YGB-yM-IOP" firstAttribute="leading" secondItem="bTf-yo-xFK" secondAttribute="trailing" constant="10" id="gqV-wX-vUm"/>
                                                <constraint firstItem="6KJ-2d-8pQ" firstAttribute="centerY" secondItem="IA7-jC-Mks" secondAttribute="centerY" id="knH-CC-VkM"/>
                                                <constraint firstAttribute="bottom" secondItem="bTf-yo-xFK" secondAttribute="bottom" constant="10" id="rJ1-nh-xLW"/>
                                                <constraint firstItem="YGB-yM-IOP" firstAttribute="top" secondItem="IA7-jC-Mks" secondAttribute="top" constant="5" id="tNO-6r-KGb"/>
                                                <constraint firstAttribute="bottom" secondItem="S0Q-Hr-RKK" secondAttribute="bottom" constant="5" id="vER-On-m10"/>
                                                <constraint firstItem="S0Q-Hr-RKK" firstAttribute="leading" secondItem="bTf-yo-xFK" secondAttribute="trailing" constant="10" id="zsu-Wf-Va7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8a9-HB-aTX"/>
                                                    <exclude reference="rJ1-nh-xLW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favBtn" destination="6KJ-2d-8pQ" id="aO4-fs-2r9"/>
                                            <outlet property="indexLab" destination="bTf-yo-xFK" id="K44-ut-gO5"/>
                                            <outlet property="picImage" destination="0yt-Td-Otr" id="EcO-FE-oNJ"/>
                                            <outlet property="singerNameLab" destination="S0Q-Hr-RKK" id="6rz-MY-y23"/>
                                            <outlet property="titleLab" destination="YGB-yM-IOP" id="hZw-YB-j7u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nJj-G7-CNv" id="u9P-gm-rMN"/>
                                    <outlet property="delegate" destination="nJj-G7-CNv" id="XXl-k7-e4d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L36-5k-5VM" firstAttribute="leading" secondItem="xyQ-SI-ct5" secondAttribute="leading" id="3ct-dT-Eup"/>
                            <constraint firstItem="L36-5k-5VM" firstAttribute="top" secondItem="aKl-Zf-K1g" secondAttribute="bottom" id="47i-g2-KTC"/>
                            <constraint firstItem="aKl-Zf-K1g" firstAttribute="top" secondItem="598-Qp-SUd" secondAttribute="bottom" id="4n9-yE-baN"/>
                            <constraint firstAttribute="trailing" secondItem="aKl-Zf-K1g" secondAttribute="trailing" id="5Cf-5b-coy"/>
                            <constraint firstAttribute="trailing" secondItem="0Uc-ue-tXk" secondAttribute="trailing" id="5G4-oZ-hgm"/>
                            <constraint firstAttribute="trailing" secondItem="L36-5k-5VM" secondAttribute="trailing" id="BxR-iG-Nob"/>
                            <constraint firstItem="598-Qp-SUd" firstAttribute="leading" secondItem="xyQ-SI-ct5" secondAttribute="leading" id="C3A-iz-wyP"/>
                            <constraint firstItem="0Uc-ue-tXk" firstAttribute="leading" secondItem="xyQ-SI-ct5" secondAttribute="leading" id="EVW-u0-Y98"/>
                            <constraint firstItem="598-Qp-SUd" firstAttribute="top" secondItem="xyQ-SI-ct5" secondAttribute="top" id="GTh-R3-DTF"/>
                            <constraint firstAttribute="bottom" secondItem="L36-5k-5VM" secondAttribute="bottom" id="Xj2-Qf-9gc"/>
                            <constraint firstAttribute="trailing" secondItem="598-Qp-SUd" secondAttribute="trailing" id="jBK-cB-I72"/>
                            <constraint firstItem="0Uc-ue-tXk" firstAttribute="top" secondItem="598-Qp-SUd" secondAttribute="bottom" constant="-50" id="umb-Oc-xJG"/>
                            <constraint firstItem="aKl-Zf-K1g" firstAttribute="leading" secondItem="xyQ-SI-ct5" secondAttribute="leading" id="v9G-RR-Bhv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeBtn" destination="zPR-Hx-0WG" id="c3O-6Z-Gky"/>
                        <outlet property="searchTF" destination="RlL-zE-lNL" id="H8b-4V-kJj"/>
                        <outlet property="segmented" destination="3vU-0n-zBP" id="zhu-yv-g3a"/>
                        <outlet property="tableView" destination="L36-5k-5VM" id="YbP-CM-uxq"/>
                        <outlet property="topMargin" destination="umb-Oc-xJG" id="vce-nt-8l3"/>
                        <segue destination="sz6-6T-Iu9" kind="show" identifier="detail" id="CoW-9B-byD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD3-nO-xKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1654"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="9" height="16"/>
        <image name="search1" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CoW-9B-byD"/>
    </inferredMetricsTieBreakers>
</document>
