<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bFk-hT-aka">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="SimpleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osT-5X-1pT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-gv-n8P">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                        <connections>
                                            <segue destination="I8m-28-IKK" kind="embed" id="TvN-Zw-0Ir"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8S-qZ-eKV">
                                        <rect key="frame" x="320" y="0.0" width="320" height="454"/>
                                        <connections>
                                            <segue destination="ag1-yE-Zxw" kind="embed" id="w13-Ab-xG3"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-J8-kmX">
                                        <rect key="frame" x="640" y="0.0" width="320" height="454"/>
                                        <connections>
                                            <segue destination="nJj-G7-CNv" kind="embed" id="vH8-wr-fPk"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ju5-J8-kmX" firstAttribute="top" secondItem="osT-5X-1pT" secondAttribute="top" id="0UG-se-fm0"/>
                                    <constraint firstItem="T8S-qZ-eKV" firstAttribute="height" secondItem="osT-5X-1pT" secondAttribute="height" id="IQU-Ok-QHa"/>
                                    <constraint firstItem="eNr-gv-n8P" firstAttribute="width" secondItem="osT-5X-1pT" secondAttribute="width" id="K3u-Ly-2GF"/>
                                    <constraint firstItem="eNr-gv-n8P" firstAttribute="height" secondItem="osT-5X-1pT" secondAttribute="height" id="KRE-Ga-yVS"/>
                                    <constraint firstAttribute="bottom" secondItem="Ju5-J8-kmX" secondAttribute="bottom" id="L6X-Vt-gJP"/>
                                    <constraint firstItem="Ju5-J8-kmX" firstAttribute="width" secondItem="osT-5X-1pT" secondAttribute="width" id="Pzc-Rq-le1"/>
                                    <constraint firstAttribute="bottom" secondItem="eNr-gv-n8P" secondAttribute="bottom" id="Tmd-ya-qg9"/>
                                    <constraint firstAttribute="bottom" secondItem="T8S-qZ-eKV" secondAttribute="bottom" id="ePn-wO-qhz"/>
                                    <constraint firstItem="eNr-gv-n8P" firstAttribute="leading" secondItem="osT-5X-1pT" secondAttribute="leading" id="ee9-O2-bhC"/>
                                    <constraint firstItem="eNr-gv-n8P" firstAttribute="top" secondItem="osT-5X-1pT" secondAttribute="top" id="h8p-Nw-bCq"/>
                                    <constraint firstItem="T8S-qZ-eKV" firstAttribute="leading" secondItem="eNr-gv-n8P" secondAttribute="trailing" id="lNN-6O-dvk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ju5-J8-kmX" secondAttribute="trailing" id="obB-uN-Ne0"/>
                                    <constraint firstItem="T8S-qZ-eKV" firstAttribute="width" secondItem="osT-5X-1pT" secondAttribute="width" id="qSz-IH-OdP"/>
                                    <constraint firstItem="T8S-qZ-eKV" firstAttribute="top" secondItem="osT-5X-1pT" secondAttribute="top" id="qrj-Y4-tsB"/>
                                    <constraint firstItem="Ju5-J8-kmX" firstAttribute="leading" secondItem="T8S-qZ-eKV" secondAttribute="trailing" id="qyn-kh-BJ0"/>
                                    <constraint firstItem="Ju5-J8-kmX" firstAttribute="height" secondItem="osT-5X-1pT" secondAttribute="height" id="xx7-z1-ACQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hqV-JM-u0Q"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="osT-5X-1pT" secondAttribute="bottom" id="8j0-VD-sXj"/>
                            <constraint firstAttribute="trailing" secondItem="osT-5X-1pT" secondAttribute="trailing" id="b78-R4-9f2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="osT-5X-1pT" secondAttribute="bottom" constant="50" id="ht4-wO-jgb"/>
                            <constraint firstItem="osT-5X-1pT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qyH-8j-iGI"/>
                            <constraint firstItem="osT-5X-1pT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xhe-gf-3mO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8j0-VD-sXj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="972-la-sbC">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="u9G-4G-oRX">
                            <rect key="frame" x="55" y="6" width="210" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dog-61-z8i">
                                    <rect key="frame" x="0.0" y="31" width="70" height="2"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="84g-Lt-kAd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SG-5A-NZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                    <state key="normal" title="我的">
                                        <color key="titleColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlD-tP-TFZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFO-yd-0Xz">
                                    <rect key="frame" x="70" y="0.0" width="70" height="31"/>
                                    <state key="normal" title="歌单">
                                        <color key="titleColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRA-by-ebl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-aW-zan">
                                    <rect key="frame" x="140" y="0.0" width="70" height="33"/>
                                    <state key="normal" title="搜歌">
                                        <color key="titleColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4K1-d2-7o3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XO1-aW-zan" firstAttribute="top" secondItem="u9G-4G-oRX" secondAttribute="top" id="2JD-KG-RfI"/>
                                <constraint firstItem="dog-61-z8i" firstAttribute="top" secondItem="2SG-5A-NZ5" secondAttribute="bottom" id="3uv-6c-iV1"/>
                                <constraint firstItem="XO1-aW-zan" firstAttribute="leading" secondItem="nFO-yd-0Xz" secondAttribute="trailing" id="5kz-yE-Mfs"/>
                                <constraint firstItem="XO1-aW-zan" firstAttribute="width" secondItem="2SG-5A-NZ5" secondAttribute="width" id="6D7-fa-j0X"/>
                                <constraint firstItem="dog-61-z8i" firstAttribute="width" secondItem="2SG-5A-NZ5" secondAttribute="width" id="E9D-f7-YBy"/>
                                <constraint firstItem="nFO-yd-0Xz" firstAttribute="leading" secondItem="2SG-5A-NZ5" secondAttribute="trailing" id="FEC-dA-mpn"/>
                                <constraint firstAttribute="bottom" secondItem="XO1-aW-zan" secondAttribute="bottom" id="Fz4-Vx-gL9"/>
                                <constraint firstItem="dog-61-z8i" firstAttribute="top" secondItem="nFO-yd-0Xz" secondAttribute="bottom" id="JUm-F1-yDV"/>
                                <constraint firstItem="2SG-5A-NZ5" firstAttribute="top" secondItem="u9G-4G-oRX" secondAttribute="top" id="L7m-Ka-QmT"/>
                                <constraint firstItem="dog-61-z8i" firstAttribute="leading" secondItem="u9G-4G-oRX" secondAttribute="leading" id="VEe-uW-kwG"/>
                                <constraint firstItem="nFO-yd-0Xz" firstAttribute="top" secondItem="u9G-4G-oRX" secondAttribute="top" id="cG6-ql-uTM"/>
                                <constraint firstItem="nFO-yd-0Xz" firstAttribute="width" secondItem="2SG-5A-NZ5" secondAttribute="width" id="ceC-V0-RV7"/>
                                <constraint firstItem="2SG-5A-NZ5" firstAttribute="leading" secondItem="u9G-4G-oRX" secondAttribute="leading" id="f6n-2n-xbK"/>
                                <constraint firstAttribute="trailing" secondItem="XO1-aW-zan" secondAttribute="trailing" id="fY8-pG-q4Q"/>
                                <constraint firstAttribute="bottom" secondItem="dog-61-z8i" secondAttribute="bottom" id="nFJ-1O-kQw"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lineLeftMargin" destination="VEe-uW-kwG" id="H3J-KT-ZwE"/>
                        <outlet property="scrollView" destination="osT-5X-1pT" id="3TJ-rm-7Z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9B-b0-ryT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFk-hT-aka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aVl-hy-I7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g5C-ZB-q8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5P-Y6-SHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="936"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="vgW-tx-niC">
            <objects>
                <viewController id="I8m-28-IKK" customClass="MineViewController" customModule="SimpleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ix5-pI-CAX"/>
                        <viewControllerLayoutGuide type="bottom" id="I7o-R5-hnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqR-d3-cuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMx-vM-Kzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="1654"/>
        </scene>
        <!--Music List View Controller-->
        <scene sceneID="5Xt-5G-3Lt">
            <objects>
                <viewController id="ag1-yE-Zxw" customClass="MusicListViewController" customModule="SimpleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muw-hc-XEE"/>
                        <viewControllerLayoutGuide type="bottom" id="rzN-6L-dRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODo-8e-LS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-qY-vUU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gkV-50-lUE">
                                    <size key="itemSize" width="145" height="175"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicListCell" id="gJV-WT-R3J" customClass="MusicListCell" customModule="SimpleMusic" customModuleProvider="target">
                                        <rect key="frame" x="10" y="60" width="145" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3F-aR-Mef">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S3F-aR-Mef" secondAttribute="height" id="x5W-QC-RU1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌单标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPa-VP-Ayo">
                                                    <rect key="frame" x="0.0" y="145" width="145" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Dbg-8u-xdF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nPa-VP-Ayo" firstAttribute="top" secondItem="S3F-aR-Mef" secondAttribute="bottom" id="5dT-KC-1s6"/>
                                            <constraint firstAttribute="trailing" secondItem="nPa-VP-Ayo" secondAttribute="trailing" id="Dhr-y9-ZTd"/>
                                            <constraint firstItem="S3F-aR-Mef" firstAttribute="top" secondItem="gJV-WT-R3J" secondAttribute="top" id="EAh-Kc-HVd"/>
                                            <constraint firstItem="nPa-VP-Ayo" firstAttribute="leading" secondItem="gJV-WT-R3J" secondAttribute="leading" id="OLD-wI-3gJ"/>
                                            <constraint firstAttribute="trailing" secondItem="S3F-aR-Mef" secondAttribute="trailing" id="dsA-cJ-Teg"/>
                                            <constraint firstItem="S3F-aR-Mef" firstAttribute="leading" secondItem="gJV-WT-R3J" secondAttribute="leading" id="x6a-cp-519"/>
                                            <constraint firstAttribute="bottom" secondItem="nPa-VP-Ayo" secondAttribute="bottom" id="yqT-Xh-A9q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="musicImageView" destination="S3F-aR-Mef" id="gaU-Bg-ris"/>
                                            <outlet property="musicTitleLab" destination="nPa-VP-Ayo" id="rIc-gL-pRX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicListReusableView" id="iil-Um-xhJ" customClass="MusicListReusableView" customModule="SimpleMusic" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-ww-tek">
                                            <rect key="frame" x="10" y="10" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="bLd-Tf-lQ4"/>
                                            </constraints>
                                            <state key="normal" title="全部">
                                                <color key="titleColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="musicTypeBtnAction:" destination="ag1-yE-Zxw" eventType="touchUpInside" id="jAY-gq-LIG"/>
                                                <segue destination="x5T-4c-D3G" kind="presentation" modalTransitionStyle="flipHorizontal" id="3Wg-gW-e4s"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="9bN-ww-tek" firstAttribute="centerY" secondItem="iil-Um-xhJ" secondAttribute="centerY" id="5XL-WJ-NfT"/>
                                        <constraint firstItem="9bN-ww-tek" firstAttribute="leading" secondItem="iil-Um-xhJ" secondAttribute="leading" constant="10" id="BKO-L5-82g"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="typeBtn" destination="9bN-ww-tek" id="9Eb-N5-XX1"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ag1-yE-Zxw" id="zWH-dO-JAm"/>
                                    <outlet property="delegate" destination="ag1-yE-Zxw" id="E5H-SK-zW8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxa-qY-vUU" firstAttribute="leading" secondItem="ODo-8e-LS3" secondAttribute="leading" id="PPr-eT-3Ps"/>
                            <constraint firstAttribute="bottom" secondItem="Oxa-qY-vUU" secondAttribute="bottom" id="ekX-Bd-w1J"/>
                            <constraint firstItem="Oxa-qY-vUU" firstAttribute="top" secondItem="ODo-8e-LS3" secondAttribute="top" id="l3I-KE-hOD"/>
                            <constraint firstAttribute="trailing" secondItem="Oxa-qY-vUU" secondAttribute="trailing" id="qw8-ii-DCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Oxa-qY-vUU" id="sbJ-2n-zZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNi-PS-mXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="1654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4v6-4R-voY">
            <objects>
                <viewController id="x5T-4c-D3G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbb-U6-74U"/>
                        <viewControllerLayoutGuide type="bottom" id="oNh-kC-AwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67r-l2-J98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLj-eE-yua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="2267"/>
        </scene>
        <!--Music Search View Controller-->
        <scene sceneID="j40-c2-MUM">
            <objects>
                <viewController id="nJj-G7-CNv" customClass="MusicSearchViewController" customModule="SimpleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B12-lE-aNS"/>
                        <viewControllerLayoutGuide type="bottom" id="CXL-8a-xrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyQ-SI-ct5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="598-Qp-SUd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索歌曲/歌手/专辑" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-zE-lNL">
                                        <rect key="frame" x="20" y="10" width="240" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="nJj-G7-CNv" id="ucb-B1-jiR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijo-C7-BbN">
                                        <rect key="frame" x="270" y="10" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5Bs-CF-XNI"/>
                                            <constraint firstAttribute="width" constant="50" id="E0O-ax-b9S"/>
                                            <constraint firstAttribute="height" constant="30" id="d5v-ty-Ylh"/>
                                        </constraints>
                                        <state key="normal" image="search1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E0O-ax-b9S"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchBtnAction:" destination="nJj-G7-CNv" eventType="touchUpInside" id="efr-cQ-tdf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ijo-C7-BbN" firstAttribute="leading" secondItem="RlL-zE-lNL" secondAttribute="trailing" constant="10" id="0AS-HA-8ub"/>
                                    <constraint firstAttribute="height" constant="50" id="6B6-Al-yHW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijo-C7-BbN" secondAttribute="trailing" constant="10" id="6iS-Vm-3qf"/>
                                    <constraint firstItem="RlL-zE-lNL" firstAttribute="top" secondItem="598-Qp-SUd" secondAttribute="top" constant="10" id="Bs1-Kx-Puk"/>
                                    <constraint firstItem="Ijo-C7-BbN" firstAttribute="centerY" secondItem="598-Qp-SUd" secondAttribute="centerY" id="EEC-Od-VE4"/>
                                    <constraint firstAttribute="bottom" secondItem="RlL-zE-lNL" secondAttribute="bottom" constant="10" id="KYm-ih-fST"/>
                                    <constraint firstItem="RlL-zE-lNL" firstAttribute="leading" secondItem="598-Qp-SUd" secondAttribute="leading" constant="20" id="TD0-Ee-iSZ"/>
                                    <constraint firstItem="Ijo-C7-BbN" firstAttribute="leading" secondItem="RlL-zE-lNL" secondAttribute="trailing" constant="10" id="aIf-ov-Yux"/>
                                    <constraint firstAttribute="bottom" secondItem="Ijo-C7-BbN" secondAttribute="bottom" constant="10" id="hcI-e5-lJG"/>
                                    <constraint firstItem="Ijo-C7-BbN" firstAttribute="top" secondItem="598-Qp-SUd" secondAttribute="top" constant="10" id="wnA-FS-UDl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0AS-HA-8ub"/>
                                        <exclude reference="hcI-e5-lJG"/>
                                        <exclude reference="wnA-FS-UDl"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L36-5k-5VM">
                                <rect key="frame" x="0.0" y="50" width="320" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MusicSearchCell" rowHeight="60" id="Qd1-Ma-fMg" customClass="MusicSearchCell" customModule="SimpleMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qd1-Ma-fMg" id="IA7-jC-Mks">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-yM-IOP">
                                                    <rect key="frame" x="60" y="10" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-Hr-RKK">
                                                    <rect key="frame" x="60" y="34" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-yo-xFK">
                                                    <rect key="frame" x="10" y="10" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="sBO-hd-Stf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KJ-2d-8pQ">
                                                    <rect key="frame" x="270" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bnS-g5-A4h"/>
                                                        <constraint firstAttribute="width" constant="40" id="nKP-Fd-gS1"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTf-yo-xFK" firstAttribute="top" secondItem="IA7-jC-Mks" secondAttribute="top" constant="10" id="8a9-HB-aTX"/>
                                                <constraint firstItem="bTf-yo-xFK" firstAttribute="leading" secondItem="IA7-jC-Mks" secondAttribute="leading" constant="10" id="aaj-bj-hS7"/>
                                                <constraint firstAttribute="trailing" secondItem="6KJ-2d-8pQ" secondAttribute="trailing" constant="10" id="dIi-L6-uEj"/>
                                                <constraint firstItem="YGB-yM-IOP" firstAttribute="leading" secondItem="bTf-yo-xFK" secondAttribute="trailing" constant="10" id="gqV-wX-vUm"/>
                                                <constraint firstItem="6KJ-2d-8pQ" firstAttribute="centerY" secondItem="IA7-jC-Mks" secondAttribute="centerY" id="knH-CC-VkM"/>
                                                <constraint firstAttribute="bottom" secondItem="bTf-yo-xFK" secondAttribute="bottom" constant="10" id="rJ1-nh-xLW"/>
                                                <constraint firstItem="YGB-yM-IOP" firstAttribute="top" secondItem="IA7-jC-Mks" secondAttribute="top" constant="10" id="tNO-6r-KGb"/>
                                                <constraint firstAttribute="bottom" secondItem="S0Q-Hr-RKK" secondAttribute="bottom" constant="10" id="vER-On-m10"/>
                                                <constraint firstItem="S0Q-Hr-RKK" firstAttribute="leading" secondItem="bTf-yo-xFK" secondAttribute="trailing" constant="10" id="zsu-Wf-Va7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favBtn" destination="6KJ-2d-8pQ" id="aO4-fs-2r9"/>
                                            <outlet property="indexLab" destination="bTf-yo-xFK" id="K44-ut-gO5"/>
                                            <outlet property="singerNameLab" destination="S0Q-Hr-RKK" id="6rz-MY-y23"/>
                                            <outlet property="titleLab" destination="YGB-yM-IOP" id="hZw-YB-j7u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nJj-G7-CNv" id="u9P-gm-rMN"/>
                                    <outlet property="delegate" destination="nJj-G7-CNv" id="XXl-k7-e4d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L36-5k-5VM" firstAttribute="leading" secondItem="xyQ-SI-ct5" secondAttribute="leading" id="3ct-dT-Eup"/>
                            <constraint firstAttribute="trailing" secondItem="L36-5k-5VM" secondAttribute="trailing" id="BxR-iG-Nob"/>
                            <constraint firstItem="598-Qp-SUd" firstAttribute="leading" secondItem="xyQ-SI-ct5" secondAttribute="leading" id="C3A-iz-wyP"/>
                            <constraint firstItem="598-Qp-SUd" firstAttribute="top" secondItem="xyQ-SI-ct5" secondAttribute="top" id="GTh-R3-DTF"/>
                            <constraint firstAttribute="bottom" secondItem="L36-5k-5VM" secondAttribute="bottom" id="Xj2-Qf-9gc"/>
                            <constraint firstItem="L36-5k-5VM" firstAttribute="top" secondItem="598-Qp-SUd" secondAttribute="bottom" id="bHf-C2-bMR"/>
                            <constraint firstAttribute="trailing" secondItem="598-Qp-SUd" secondAttribute="trailing" id="jBK-cB-I72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTF" destination="RlL-zE-lNL" id="H8b-4V-kJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD3-nO-xKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1654"/>
        </scene>
    </scenes>
    <resources>
        <image name="search1" width="21" height="21"/>
    </resources>
</document>
